# SimpleDesign

./: README.md  pom.xml
business_service/: pom.xml
business_service/src/main/java/com/wzb/businessservice/: CalculationService.java  ProjectService.java  test.java
business_service_impl/: pom.xml
business_service_impl/src/main/java/com/wzb/businessservice/: BusinessServiceImplApplication.java
business_service_impl/src/main/java/com/wzb/businessservice/controller/: CalculationServiceController.java  ProjectServiceController.java  TestController.java
business_service_impl/src/main/java/com/wzb/businessservice/feignservice/: AdjacentClosureDBService.java  ConclusionDBService.java  DocInfo2DBservice.java  EcUserDBService.java  MatrixStorageDBService.java  NormalizationWeightDBService.java  ProjectInformationDBService.java  TreeNodeDBService.java
business_service_impl/src/main/java/com/wzb/businessservice/impl/: CalculationServiceImpl.java  ProjectServiceImpl.java
business_service_impl/src/main/java/com/wzb/businessservice/utils/: FastjsonUtil.java  InvokeUtil.java  RegexUtil.java
business_service_impl/src/main/resources/: application.yml
business_service_impl/src/test/java/com/wzb/businessservice/impl/: BusinessServiceImplApplicationTests.java
common/: pom.xml
db_service/: pom.xml
db_service/src/main/java/com/wzb/dbservice/: AdjacentClosureDBService.java  ConclusionDBService.java  DocInfo2DBService.java  EcUserDBService.java  MatrixStorageDBService.java  NormalizationWeightDBService.java  ProjectInformationDBService.java  RedisDBService.java  TreeNodeDBService.java  test.java
dbserviceimpl/: pom.xml
dbserviceimpl/jarTest/: dbserviceimpl-0.0.1-SNAPSHOT.jar.original
dbserviceimpl/src/main/java/com/wzb/dbserviceimpl/: DbserviceimplApplication.java
dbserviceimpl/src/main/java/com/wzb/dbserviceimpl/controller/: AdjacentClosureController.java  ConclusionController.java  DocInfo2Controller.java  EcUserController.java  MatrixStorageController.java  NormalizationWeightController.java  ProjectInformationController.java  RedisController.java  TreeNodeContentController.java
dbserviceimpl/src/main/java/com/wzb/dbserviceimpl/impl/: AdjacentClosureDBServiceImpl.java  ConclusionDBServiceImpl.java  DocInfo2DBServiceImpl.java  EcUserDBServiceImpl.java  MatrixStorageDBServiceImpl.java  NormalizationWeightDBServiceImpl.java  ProjectInformationDBServiceImpl.java  RedisDBServiceImpl.java  TreeNodeDBServiceImpl.java
dbserviceimpl/src/main/java/com/wzb/dbserviceimpl/mapper/: AdjacentClosureMapper.java  ConclusionMapper.java  DocInfo1Mapper.java  DocInfo2Mapper.java  EcUserMapper.java  MatrixStorageMapper.java  NormalizationWeightMapper.java  ProjectInformationMapper.java  TreeNodeContentMapper.java
dbserviceimpl/src/main/resources/: application.properties  application.yml
dbserviceimpl/src/main/resources/mapper/: AdjacentClosureMapper.xml  ConclusionMapper.xml  DocInfo1Mapper.xml  DocInfo2Mapper.xml  EcUserMapper.xml  MatrixStorageMapper.xml  NormalizationWeightMapper.xml  ProjectInformationMapper.xml  TreeNodeContentMapper.xml
dbserviceimpl/src/test/java/com/wzb/dbserviceimpl/: DbserviceimplApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/wzb/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/wzb/eureka/: EurekaApplicationTests.java
eureka02/: pom.xml
eureka02/src/main/java/com/wzb/eureka/: Eureka02Application.java
eureka02/src/main/resources/: application.yml
eureka02/src/test/java/com/wzb/eureka/: Eureka02ApplicationTests.java
eureka03/: pom.xml
eureka03/src/main/java/com/wzb/eureka/: Eureka03Application.java
eureka03/src/main/resources/: application.yml
eureka03/src/test/java/com/wzb/eureka/: Eureka03ApplicationTests.java
feignapi/: pom.xml
feignapi/src/main/java/com/wzb/feignapi/: AdjacentClosureDBService.java  ConclusionDBService.java  NormalizationWeightDBService.java  ProjectInformationDBService.java  TreeNodeDBService.java
pojo/: pom.xml
pojo/src/main/java/com/wzb/common/: AllModelsResult.java  CommonResult.java  ConWrapper.java  ConcalWrapper.java  ConclusionResult.java  CreateResult.java  DeleteNodeWrapper.java  MatrixResult.java  MatrixWrapper.java  ModelInfoResult.java  NWResult.java  NextOrConResult.java  NorWrapper.java  RI.java  RootCriData.java  SaveNodeWrapper.java  UserAndModel.java  UserResult.java
pojo/src/main/java/com/wzb/pojo/: AdjacentClosure.java  AdjacentClosureExample.java  Conclusion.java  ConclusionExample.java  DocInfo1.java  DocInfo1Example.java  DocInfo2.java  DocInfo2Example.java  EcUser.java  EcUserExample.java  MatrixStorage.java  MatrixStorageExample.java  NormalizationWeight.java  NormalizationWeightExample.java  ProjectInformation.java  ProjectInformationExample.java  TreeNodeContent.java  TreeNodeContentExample.java
pojo/src/main/java/com/wzb/utils/: BeanUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
redis/src/main/java/com/wzb/redis/config/: RedisConfig.java
redis/src/main/java/com/wzb/redis/dao/: JedisDao.java
redis/src/main/java/com/wzb/redis/dao/impl/: JedisDaoImpl.java
redis/src/main/resources/: redis.properties
sd-redis/: .project  pom.xml
sd-redis/src/main/java/com/wzb/sdredis/dao/: JedisDao.java
sd-redis/src/main/java/com/wzb/sdredis/dao/impl/: JedisDaoImpl.java
sd-redis/src/main/resources/: redis.properties  spring-jedis.xml
userservice/: pom.xml
userservice/src/main/java/com/wzb/userservice/: UserService.java
userserviceimpl/src/main/java/com/wzb/userserviceimpl/controller/: UserServiceController.java
userserviceimpl/src/main/java/com/wzb/userserviceimpl/feighservice/: EcUserDBService.java
userserviceimpl/src/main/java/com/wzb/userserviceimpl/impl/: UserServiceImpl.java
userserviceimpl/src/main/resources/: application.yml
zuul_proxy/src/main/resources/: application.yml
