# mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expert_choice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# druid\u6570\u636E\u6E90(\u6570\u636E\u5E93\u8FDE\u63A5\u6C60)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis\u914D\u7F6E
# \u914D\u7F6Epojo\u6240\u5728\u5305\u53EA\u9700\u8981\u4F7F\u7528pojo\u540D\u5373\u53EF\u4E0D\u7528\u4F7F\u7528\u5E26\u5305\u7684\u5168\u540D
mybatis.type-aliases-package=com.wzb.pojo
# \u914D\u7F6Emapper\u7684xml\u6587\u4EF6\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

# pageHelper\u63D2\u4EF6\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql




