redis.bigpic.key = bigpic
redis.item.key = item:
redis.desc.key = desc:
redis.item.param.key = itemParam

redis.user.name=username
redis.project.nowmodel=nowmodel
redis.user_and_model = user_and_model